# vloggrapp

./: pom.xml
src/main/java/io/vloggrapp/: JerseyConfig.java
src/main/java/io/vloggrapp/app/: JerseyConfig.java  ServletInitializer.java  VloggrApplication.java
src/main/java/io/vloggrapp/config/: JerseyConfig.java  ServletInitializer.java  VloggrApplication.java
src/main/java/io/vloggrapp/config/spring/: MVCWebAppInitializer.java  WebConfig.java
src/main/java/io/vloggrapp/controller/: IdeaController.java  LoginController.java  ViewController.java  VloggrController.java
src/main/java/io/vloggrapp/dao/: IdeaDAO.java  SceneDAO.java  Vloggr.java
src/main/java/io/vloggrapp/dao/impl/: IdeaDAOImpl.java  VloggerDAOImpl.java
src/main/java/io/vloggrapp/model/: Idea.java  Login.java  Scene.java  VloggrDAO.java
src/main/java/io/vloggrapp/resources/: IdeaController.java  LoginController.java
src/main/java/io/vloggrapp/security/: EmailCredentials.java  LoginFactory.java  PhoneCredentials.java
src/main/java/io/vloggrapp/spring/: MVCWebAppInitializer.java  SecurityConfig.java  ThymeConfig.java  WebConfig.java
src/main/java/io/vloggrapp/spring/config/: MVCWebAppInitializer.java  WebConfig.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/templates/static/public/: index.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/css/: main.css  util.css
src/main/webapp/WEB-INF/views/: ideas.html  index.html
src/test/java/io/vloggrapp/: VloggrApplicationTests.java
