Manifest-Version: 1.0
Class-Path: spring-webmvc-5.0.3.RELEASE.jar spring-aop-5.0.3.RELEASE.j
 ar spring-beans-5.0.3.RELEASE.jar spring-context-5.0.3.RELEASE.jar sp
 ring-core-5.0.3.RELEASE.jar spring-jcl-5.0.3.RELEASE.jar spring-expre
 ssion-5.0.3.RELEASE.jar spring-web-5.0.3.RELEASE.jar thymeleaf-3.0.9.
 RELEASE.jar ognl-3.1.12.jar javassist-3.20.0-GA.jar attoparser-2.0.4.
 RELEASE.jar unbescape-1.1.5.RELEASE.jar slf4j-api-1.7.25.jar thymelea
 f-spring5-3.0.9.RELEASE.jar javax.servlet-api-4.0.0.jar logback-class
 ic-1.1.3.jar logback-core-1.1.3.jar

